
rotation                 = yes
rot-nstrout              = 100
rot-nstsout              = 100
rot-ngroups              = 2

rot-group0               = NTERM
rot-group1               = CTERM

rot-type0                = flex2-t
rot-type1                = flex2-t
rot-massw0               = yes
rot-massw1               = yes
rot-vec0                 = 0 0 1
rot-vec1                 = 0 0 1
rot-rate0                = 0.0
rot-k0                   = 2000
rot-rate1                = 0.0
rot-k1                   = 2000
rot-slab-dist0           = 1.5
rot-slab-dist1           = 1.5
rot-min-gauss0           = 0.001
rot-min-gauss1           = 0.001
rot-eps0                 = 0.0001
rot-eps1                 = 0.0001
rot-fit-method0          = norm
rot-fit-method1          = norm
rot-potfit-nsteps0       = 21
rot-potfit-nsteps1       = 21
rot-potfit-step0         = 0.25
rot-potfit-step1         = 0.25

